# WORKSHOP Servlets MySQL JSP:
----

#### School Simulator.

Project imitates school, which includes elements like:

* **users**
* **groups**
* **exercises**
* **solutions**

Project uses: **Model-View-Controller**, **CRUD**